token literal names:
null
'='
'('
')'
'print '
'readr '
'readi '
'reads '
null
null
null
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
WRITE
READREAL
READINT
READSTRING
ID
REAL
INT
ADD
SUB
MULT
DIV
STRING
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
value


atn:
[4, 1, 17, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 8, 10, 15, 15, 70, 0, 18, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 16, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 33, 3, 4, 2, 0, 23, 24, 5, 7, 0, 0, 24, 33, 5, 8, 0, 0, 25, 26, 5, 6, 0, 0, 26, 33, 5, 8, 0, 0, 27, 28, 5, 5, 0, 0, 28, 33, 5, 8, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 1, 0, 0, 31, 33, 3, 4, 2, 0, 32, 21, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 44, 3, 6, 3, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 4, 2, 0, 38, 44, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 12, 0, 0, 41, 42, 3, 4, 2, 0, 42, 44, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 55, 3, 8, 4, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 6, 3, 0, 49, 55, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 14, 0, 0, 52, 53, 3, 6, 3, 0, 53, 55, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 62, 3, 10, 5, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 11, 1, 0, 0, 0, 6, 13, 18, 32, 43, 54, 61]